[supervisord]
nodaemon=true
user=root
loglevel=info

[program:xvfb]
command=Xvfb :1 -screen 0 1920x1080x24
autorestart=true
priority=10

[program:lxde]
command=/usr/bin/startlxde
environment=DISPLAY=:1
autorestart=true
priority=15

[program:x11vnc]
command=x11vnc -display :1 -nopw -forever -shared
autorestart=true
priority=20

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true
priority=30

[program:tor]
command=tor
autorestart=true
priority=40